#爬虫流程
#确认目标：url:网址 ----2.发送请求------3.提取数据-------4.保存数据
#robots协议：可修改

#1.网络通信：
#浏览器：url:  www.----   DNS服务器，返回IP地址给浏览器   浏览器访问对应IP服务器    服务器返回响应数据
# 一个请求对应一个数据包，一个网站由多个数据包组成
# http协议和https协议：服务器和客户端通讯协议
# http协议：超文本传输协议，默认端口80
# https协议：http + ssl(安全套接字层，对传输内容加密)：默认端口443 
